ph-fritsche/action-release/action.yml
name: Run release!
description: Easily create releases per semantic-release
branding:
  icon: arrow-up-circle
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  debug:
    description: debug
    default: false
  dry:
    description: Dry run
    default: false
  config:
    description: Config file (JSON or JS module) or inline config to use on top of the defaults
    required: false
  force:
    description: Force a release

ph-fritsche/action-release/.github/workflows/ci.yml
- name: Dry-run
  uses: ./
  with:
    dry: true
    debug: true